{
  "name": "DomoticsCore",
  "version": "2.0.1",
  "description": "ESP32/ESP8266 domotics framework with WiFi, MQTT, web interface, Home Assistant integration, and persistent storage",
  "keywords": ["esp32", "esp8266", "domotics", "iot", "mqtt", "home-assistant", "wifi"],
  "repository": {
    "type": "git",
    "url": "https://github.com/JN0V/DomoticsCore.git"
  },
  "authors": [
    {
      "name": "JN0V",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/JN0V/DomoticsCore",
  "frameworks": ["arduino"],
  "platforms": ["espressif32", "espressif8266"],
  "export": {
    "include": [
      "DomoticsCore-*/include",
      "DomoticsCore-*/src",
      "DomoticsCore-WebUI/embed_webui.py",
      "DomoticsCore-WebUI/webui_src"
    ]
  },
  "build": {
    "includeDir": ".",
    "flags": [
      "-IDomoticsCore-Core/include",
      "-IDomoticsCore-System/include",
      "-IDomoticsCore-Network/include",
      "-IDomoticsCore-Wifi/include",
      "-IDomoticsCore-LED/include",
      "-IDomoticsCore-Storage/include",
      "-IDomoticsCore-WebUI/include",
      "-IDomoticsCore-MQTT/include",
      "-IDomoticsCore-HomeAssistant/include",
      "-IDomoticsCore-OTA/include",
      "-IDomoticsCore-NTP/include",
      "-IDomoticsCore-RemoteConsole/include",
      "-IDomoticsCore-SystemInfo/include"
    ],
    "srcFilter": [
      "+<DomoticsCore-*/src/*>"
    ],
    "extraScript": "DomoticsCore-WebUI/embed_webui.py",
    "lib_archive": false
  },
  "dependencies": [
    {
      "owner": "bblanchon",
      "name": "ArduinoJson",
      "version": "^7.0.0"
    },
    {
      "owner": "ESP32Async",
      "name": "ESPAsyncWebServer",
      "version": "^3.8.0"
    },
    {
      "owner": "ESP32Async",
      "name": "AsyncTCP",
      "version": "^3.4.8"
    },
    {
      "owner": "knolleary",
      "name": "PubSubClient",
      "version": "^2.8"
    }
  ]
}
